
stages:
  - build
  - deploy
  - trigger

docker_build_backend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --no-cache -t backend products-back-main
    - docker tag backend dollonhaider/products-backend-ci-new:v1
    - echo "$DOCKERHUB_PASSWORD" | docker login -u dollonhaider --password-stdin
    - docker push dollonhaider/products-backend-ci-new:v1
 
docker_build_frontend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - ls -la products-front-main 
    - cat products-front-main/.env
    - docker build --no-cache -t frontend products-front-main
    - docker tag frontend dollonhaider/products-frontend-ci-new:v1
    - echo "$DOCKERHUB_PASSWORD" | docker login -u dollonhaider --password-stdin
    - docker push dollonhaider/products-frontend-ci-new:v1
 
deploy_backend_k8s:
  stage: deploy
  image: bearengineer/awscli-kubectl
  script:
    - export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
    - export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY_ID"
    - aws eks update-kubeconfig --region us-east-1 --name product-application-eks-cluster
    - kubectl apply -f deployments/be-deployment.yaml -f deployments/be-service.yaml
    - kubectl rollout restart -f deployments/be-deployment.yaml
 
deploy_frontend_k8s:
  stage: deploy
  image: bearengineer/awscli-kubectl
  script:
    - export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
    - export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY_ID"
    - aws eks update-kubeconfig --region us-east-1 --name product-application-eks-cluster
    - kubectl apply -f deployments/configMap.yaml -f deployments/fe-deployment.yaml -f deployments/fe-service.yaml
    - kubectl rollout restart -f deployments/fe-deployment.yaml

#test2